{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off",
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"useJsxKeyInIterable": "off"
			}
		}
	},
	"files": {
		"ignore": ["node_modules", "public", ".output", ".vinxi", "lib"]
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
